#include "DGDefs.h"

/*---- This file was created by GRC compiler --------------------------------------------*/
/*                                                                                       */
/*     Source file: D:\_projects\_archicad\Build\ResourceObjects\AddOn.grc.i        Code table: NUL              */
/*                                                                                       */
/*---- Version 2.0 - Windows ------------------------------ (c) 1996-2021 by GRAPHISOFT -*/

32000 STRS
BEGIN
	43, 0,
	0x7845,0x6D61,0x6C70,0x2065,0x6441,0x4F64,0x006E,0x7845,
	0x6D61,0x6C70,0x2065,0x6441,0x4F64,0x206E,0x6544,0x6373,
	0x6972,0x7470,0x6F69,0x2E6E,0x2E2E,"\x00",
END

32500 STRS
BEGIN
	56, 0,
	0x7845,0x6D61,0x6C70,0x2065,0x6441,0x4F64,0x206E,0x6F43,
	0x6D6D,0x6E61,0x2E64,0x2E2E,0x5E20,0x3345,0x5E20,0x5345,
	0x5E20,0x4545,0x5E20,0x4945,0x5E20,0x4445,0x5E20,0x5445,
	0x5E20,0x3031,0x3030,0x0031,
END

32600 GSDG
BEGIN
	89, 0,
	4, 3,
	40, 40, 345, 128,
	0x7845,0x6D61,0x6C70,0x2065,0x6944,0x6C61,0x676F,"\x00",
	3,
	  1, DG_ITM_BUTTON, DG_BT_ICONTEXT, 245,  95,  90,  23, DG_IS_LARGE | DG_IS_PLAIN, DG_BF_FRAME,
			0x4B4F,"\x00",
	  2, DG_ITM_BUTTON, DG_BT_ICONTEXT, 145,  95,  90,  23, DG_IS_LARGE | DG_IS_PLAIN, DG_BF_FRAME,
			0x6143,0x636E,0x6C65,"\x00",
	  3, DG_ITM_SEPARATOR, DG_SP_HORIZONTAL,  10,  83, 325,   2,
END

32600 DLGH
BEGIN
	53, 0,
	"DLG_Example\0",
	3,
	1,
		"\x00",
		0x7542,0x7474,0x6E6F,0x305F,"\x00",
	2,
		"\x00",
		0x7542,0x7474,0x6E6F,0x315F,"\x00",
	3,
		"\x00",
		0x6553,0x6170,0x6172,0x6F74,0x5F72,0x0030,
END

